
<html>
<header>
<nav>
<a class="sme" href="index.html">Главная </a>
<a href="uclugi.html">Услуги </a>
<a class="login" href="dostavka.html  ">Доставка</a>
<a href="  ">ООООО </a>
 </nav>
  <script>
  alert('ЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕ ЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕ ЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕ') 
  alert('ЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕ ЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕ ЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕЭЛЕКТРОМАШИНКА БЭЭЭЭЭЭЭЭЭЭЭЭ ВАМ ЗВОНИТ МИШКА ФРЕДЕ') 
 </script>
<style>
nav {
 background:navy;
 padding:100px
 }
 nav a{
 color:white;
 margin:0 40px 0 60px;
 background-color:#6C26CB;
 text-decoration:none;
 padding:10px
 }
 .login:hover{
 background:#6C1429;
 border-radius:15px;
 padding:5px;
 margin:0 10px 0 50px;
 transition:1s ease-out
 }
 .sme:hover{
 background:#800000;
 border-radius:15px;
 padding:5px;
 margin:0 10px 0 50px;
 transition:1s ease-out
 }
 h1{background:pink;align-center; padding:20px; margin:0 0 0 0
 }
 .bfd{background:pink;text-align:center}
 .bfb:hover{width:20px;transition:20s}
 </style>
 <h1 align="center">В гостях мишки фреде</h1>
 <a align="center" href="https://www.youtube.com/watch?v=xrFjO9L_17U&ab_channel=%D0%9C%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B0%D0%A4%D0%B0%D0%B7%D0%B1%D0%B5%D1%80%D0%B0">
 <img class="bfb" src="https://i.ytimg.com/vi/lvyhti0c_Gw/hqdefault.jpg" width=100%> </a>

 
 
</html>
